<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-option-1b---entry">
        <li class="text">Option 1b - Entry</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-option-1b---sink">
        <li class="text">Option 1b - Sink</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-option-1b---main">
        <li class="text">Option 1b - Main</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-option-1c---entry">
        <li class="text">Option 1c - Entry</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-option-1c---sink">
        <li class="text">Option 1c - Sink</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-option-1c---main">
        <li class="text">Option 1c - Main</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-option-2---entry">
        <li class="text">Option 2 - Entry</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-option-2---sink">
        <li class="text">Option 2 - Sink</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-option-2---main">
        <li class="text">Option 2 - Main</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-option-3---entry">
        <li class="text">Option 3 - Entry</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-option-3---sink">
        <li class="text">Option 3 - Sink</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-option-3---main">
        <li class="text">Option 3 - Main</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-option-4---entry">
        <li class="text">Option 4 - Entry</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-option-4---sink">
        <li class="text">Option 4 - Sink</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-option-4---main">
        <li class="text">Option 4 - Main</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
